.title-clients {
    margin: 0;
    text-align: center;
    color: $title-text-color;

    @include for-size(mobile) {
      padding-top: 60px;
      padding-bottom: 30px;
      
      font-size: 28px;
      line-height: 1.18;
    }

    @include for-size(tablet) {
      line-height: 1.17;
    }

    @include for-size(desktop) {
    padding-top: 86px;
    padding-bottom: 50px;
    
    font-size: 36px;
    line-height: 1.16;
    }
  }

  .clients-list {
    display: flex;
    flex-wrap: wrap;
  }

  .link-clients {
    display: flex;
    align-items: center;
    justify-content: center;
    // width: 170px;
    height: 90px;
    color: $comand-icon;
    border: 1px solid $comand-icon;
    border-radius: 4px;
    // flex-basis: calc(100% / 6 - 30px);
    // margin-right: 30px;
    // margin-bottom: 94px;
  
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  
    &:hover,
    &:focus {
      border-color: $accent-color;
    }
  
    &:hover .icon-clients,
    &:focus .icon-clients {
    fill: $accent-color;
    }
  }
  
  .clients-svg {
    display: block;
    margin-bottom: 30px;
    margin-right: 30px;

    @include for-size(mobile-only) {
      min-width: 210px;
    }

    &:nth-child(2n) {
        @include for-size(mobile) {
        margin-right: 0;
        }
      }

    @include for-size(tablet){
      min-width: 226px;
    }

    @include for-size(desktop){
      min-width: 170px;
    }
  }

  // .clients-svg:last-child {
  //   @include for-size(mobile) {
  //     margin-right: 0;
  //   }
  // }
  
  .icon-clients {
    fill: $comand-icon;
  
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }